# Zoom

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/fr/pursuit/minecraft/zoom/: Zoom.java
src/main/java/fr/pursuit/minecraft/zoom/client/: EventHandler.java  InGameKeyBinding.java  KeyBindings.java
src/main/java/zoom/: Zoom.java
src/main/java/zoom/client/: EventHandler.java  InGameKeyBinding.java  KeyBindings.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/zoom/lang/: en_us.json
