# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion=1.1.0

minecraftVersion=1.18.2
mappingsChannel=parchment
mappingsVersion=2022.03.13-1.18.2
forgeVersion=40.0.54
